//
//  DataManager.swift
//  SM8Bomb
//
//  Created by Aleksandr Rybachev on 09.08.2023.
//

import Foundation

struct DataManager {
    
    static var shared = DataManager()
    
    private init() {}
    
    var categoriesData: [Category] = [
        Category(nameCategory: "Спорт",
                 imageCategory: "Sport",
                 questions: ["Какова длина марафона?",
                             "Какие пять цветов кольца для Олимпийских игр?",
                             "Русский народный бейсбол",
                             "«Бородатый» спортивный снаряд",
                             "Её просят лыжники",
                             "Чего не надо, если есть сила?",
                             "Начало пути к финишу",
                             "Сколько очков приносит штрафной бросок в баскетболе?",
                             "Олимпийские игры проводятся каждые сколько лет?",
                             "Какая часть вашего тела не должна касаться мяча в футболе?",
                             "В каком из видов спорта мяч не используется?",
                             "Как вы называете футбольное поле?",
                             "Спортсмен, который ходит сидя",
                             "Летающий участник бадминтона",
                             "Спортивный снаряд для перетягивания?"],
                 isSelected: true),
        Category(nameCategory: "Хобби",
                 imageCategory: "Hobby",
                 questions: ["Какое хобби является самым популярным в мире?",
                             "Какое хобби помогает развивать гибкость и координацию движений?",
                             "Какой вид спорта может быть также воспринят как хобби?",
                             "Какое хобби помогает сохранять здоровье?",
                             "Какая игра является настольным хобби?",
                             "Какое хобби помогает улучшить память?",
                             "Какое хобби помогает развивать усидчивость и терпение?",
                             "Какое хобби является традиционным для России?",
                             "Какие хобби были у вас, когда вы были ребенком?",
                             "Какие хобби стоят очень дорого?",
                             "Приведите несколько примеров хобби, которыми можно наслаждаться. Нравится ли вам какое-либо из них?",
                             "Есть ли у вас какие-либо хобби в помещении? Какие они?",
                             "Можно ли заниматься этим хобби только одному или нужна компания?",
                             "Есть ли у тебя знакомые занимающиеся хобби? Каким хобби?",
                             "Какие хобби самые дешевые?"],
                 isSelected: true),
        Category(nameCategory: "Про Жизнь",
                 imageCategory: "Life",
                 questions: ["Что тебя на данный момент интересует?",
                             "Была ли у тебя симпатия к человеку?",
                             "Что самое обидное тебе говорили?",
                             "Что ценишь больше комфорт или приключения?",
                             "Вы получите $ 1 млн, если спрячете связку ключей так, чтобы вся полиция страны в полном составе не смогла найти их. Куда вы их спрячете?",
                             "На твоем теле легко появляются синяки?",
                             "Что бы вы предпочли: иметь кота в теле собаки или собаку в теле кота?",
                             "Самое любимое, яркое и веселое детское воспоминание?",
                             "Что именно каждый человек должен хотя бы раз испытать в своей жизни?",
                             "Твой любимый звук, запах, ощущение?",
                             "Если бы вы могли жить где угодно, что за место это было бы?",
                             "Любимый фильм/книга/музыка?",
                             "В какой профессии или роли мечтаешь попробовать себя?",
                             "У тебя есть татуировка, пирсинг?",
                             "Жизнь после смерти существует?"],
                 isSelected: true),
        Category(nameCategory: "Личности",
                 imageCategory: "Person",
                 questions: ["Он сконструировал первый телескоп",
                             "Какой ученый открыл, что вода состоит из кислорода и водорода?",
                             "Автор книги «Путешествие к центру Земли»",
                             "Кто совершил первое кругосветное путешествие?",
                             "Он основал Санкт-Петербург",
                             "Автор романа «Война и мир»",
                             "Кто изобрел электрическую лампочку в 1878 году?",
                             "Сначала певица призналась в любви простому бухгалтеру, но замуж она вышла за продюсера",
                             "Беззубый ранее певец",
                             "Профессия одной известной Жанны",
                             "Настоящее ее имя — Луиза Чиконне, псевдоним?",
                             "Она желала уехать именно на кабриолете",
                             "Имя первого российского императора",
                             "Этот русский ученый известен своей таблицей химических элементов",
                             "Роль в каком фильме принесла мировую славу актёру Аль Пачино?"],
                 isSelected: true),
        Category(nameCategory: "Искусство и Кино",
                 imageCategory: "Cinema",
                 questions: ["Какие техники используются в кино для передачи искусства?",
                             "Какие главные тренды искусства можно увидеть в современных фильмах?",
                             "Какие проблемы могут возникнуть при сохранении искусства в киноистории?",
                             "Каким образом искусство и кино могут вдохновлять друг друга?",
                             "Как аудитория воспринимает искусство в современных фильмах?",
                             "Какой фильм рассказывает о гениальном математике, который также любил играть в шахматы?",
                             "Какое кинообразование имел Стивен Спилберг?",
                             "Какая картина получила 'Оскар' как лучшее зарубежное кино не на английском языке, чему восемь раз?",
                             "Какой главный герой Гилдерена в фильме 'Шестое чувство'?",
                             "Где снимался фильм 'Терминатор 2: Судный день'?",
                             "Какой режиссёр снял фильм 'Крепкий орешек'?",
                             "Актёр Питер Уллрих играл в одной из частей серии 'Звёздные войны'. Кого он там изображал?",
                             "Чьи мемуары послужили основой для создания одноимённого фильма 'Черный Ястреб'?",
                             "Какая из этих кинокомпаний занимается фильмами ужасов и экшн?",
                             "Какие награды получил фильм 'Зелёная книга' в 2019 году?"],
                 isSelected: true),
        Category(nameCategory: "Природа",
                 imageCategory: "Nature",
                 questions: ["Что такое фотосинтез и какие организмы его осуществляют?",
                             "Какие животные являются мимикрирующими мастерами?",
                             "Чем опасны алгейские цветения в водных экосистемах?",
                             "Какие адаптации позволяют камелеонам менять цвет своей кожи?",
                             "Как влияют пчелы на опыление растений и урожай?",
                             "Что представляют собой озоновая дыра и парниковые газы?",
                             "Какой природный процесс создает горы и долины на Земле?",
                             "Что такое генетический разнос и как он способствует выживанию видов?",
                             "Какие животные проходят миграцию на долгие расстояния?",
                             "Какие растения считаются адаптированными к пустынным условиям?",
                             "Что такое эволюция и как она влияет на разнообразие живых организмов?",
                             "Какие природные катастрофы могут быть вызваны вулканической активностью?",
                             "Чем отличаются тундра и тайга как биомы?",
                             "Какой процесс образует природные красоты, такие как пещеры и каньоны?",
                             "Какой вид растений называется 'легкими лесами' и почему?"],
                 isSelected: true)
    ]
    
}

extension DataManager {
    
    /// Изменение выбранного статуса для категории
    mutating func changeSelection(for indexPath: Int) {
        categoriesData[indexPath].isSelected.toggle()
    }
}
